
./webgraph_parser /raid/graphwork/new_datasets/edge_graph/uk-union-2006-06-2007-05-underlying.edge                                ─╯
Entry_counter: 5475109924 and edges Count: 10950219848
Graph Reading Completed.
Reading the graph took 889437 ms.
Sorting Completed.
Removing duplicates Completed.
Number of Vertices: 133633039 and numEdges: 9326785182
Inside find_cc.
Number of nodes: 133633039
Total number of CC: 2097197
Number of CC: 2097197
Sorting Completed.
Removing duplicates Completed.
Number of Vertices: 133633039 and numEdges: 9330979574
Filename with extension: uk-union-2006-06-2007-05-underlying.edge
Filename without extension: uk-union-2006-06-2007-05-underlying
output_path: /raid/graphwork/new_datasets/uk-union-2006-06-2007-05-underlying
binary filename: /raid/graphwork/new_datasets/uk-union-2006-06-2007-05-underlying.egr
Inside find_cc.
Number of nodes: 133633039
Total number of CC: 1
Validation successful: CSR data matches.