CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average (ns)    Minimum (ns)   Maximum (ns)     StdDev (ns)                                                    Name
 -------  ---------------  ---------  ---------------  ------------  --------------  ---------------  ----------------------------------------------------------------------------------------------------
    60.5   91,107,824,619         88  1,035,316,188.9       552,997  23,161,694,355  4,364,781,755.3  simpleBFS(int, int, int *, int *, long *, int *, int *, int, int *)
    19.5   29,368,616,277        112    262,219,788.2    29,161,196     363,518,574    109,286,005.6  void cub::DeviceRadixSortOnesweepKernel<cub::DeviceRadixSortPolicy<long, cub::NullType, int>::Polic…
    10.6   15,990,299,402         56    285,541,060.8   136,391,174     330,064,793     55,114,086.5  void cub::DeviceRadixSortOnesweepKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy800, (bool…
     5.6    8,420,455,166          8  1,052,556,895.8   904,886,366   1,134,676,159     99,112,842.6  void cub::DeviceSelectSweepKernel<cub::DispatchSelectIf<int *, unsigned char *, int *, long *, cub:…
     0.7    1,076,999,739      1,716        627,622.2       354,884         993,449        216,924.7  short_cutting(int, int *)
     0.7    1,038,349,671          4    259,587,417.8   223,082,946     279,407,976     26,516,061.0  void cub::DeviceRadixSortHistogramKernel<cub::DeviceRadixSortPolicy<long, cub::NullType, int>::Poli…
     0.6      943,048,190          5    188,609,638.0   118,596,899     342,086,825     88,609,763.4  find_LCA(long, int *, int *, int *, int *, bool *, bool *, long *, int *, int *, int *, bool *)
     0.6      902,989,171         67     13,477,450.3     7,843,944      32,923,182      6,419,151.6  hooking(long, int *, int *, int *, int *, int)
     0.3      508,168,640          4    127,042,160.0   112,309,641     143,142,756     15,311,488.7  void cub::DeviceRadixSortHistogramKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy800, (boo…
     0.3      401,096,935          8     50,137,116.9    35,056,514      71,520,402     14,629,418.8  void cub::DeviceScanKernel<cub::AgentScanPolicy<(int)128, (int)15, int, (cub::BlockLoadAlgorithm)3,…
     0.1      210,304,397          3     70,101,465.7    43,670,609      84,540,649     22,922,482.7  update_remaining_edges_kernel(int *, int *, const int *, int *, int *, int *, int *, int *, int *, …
     0.1      110,987,708          1    110,987,708.0   110,987,708     110,987,708              0.0  update_initial_edges_kernel(const int *, const int *, int *, const int *, const int *, const int *,…
     0.1       84,923,435          4     21,230,858.8    18,149,638      22,943,795      2,207,470.2  markForRemoval(int *, int *, unsigned char *, unsigned long)
     0.0       56,245,254          4     14,061,313.5    12,052,143      15,203,468      1,461,888.6  packPairs(const int *, const int *, long *, long)
     0.0       50,297,934          4     12,574,483.5    11,070,885      14,062,465      1,455,370.5  cal_offset(int, long, int *, long *)
     0.0       47,696,661          5      9,539,332.2     5,440,466      22,872,466      7,478,945.0  init_kernel(int *, int *, int *, int *, bool *, bool *, bool *, bool *, long *, long, long)
     0.0       47,343,154          4     11,835,788.5    10,164,189      12,787,893      1,226,199.2  unpackPairs(const long *, int *, int *, long)
     0.0       36,812,756          4      9,203,189.0     8,127,403      10,380,416      1,120,884.2  dup_creation_Kernel(int *, int *, int *, int *, long)
     0.0       11,118,535          4      2,779,633.8     1,749,969       4,061,253      1,013,768.2  updateCutVertex(int, int *, bool *, long *, int *)
     0.0       10,104,507          5      2,020,901.4       892,776       4,504,233      1,452,712.9  Find_Unsafe_Component(int, int, int *, bool *, int *, int *, int *)
     0.0        9,548,664          4      2,387,166.0     1,604,047       3,812,675        997,640.1  implicit_bcc(int, bool *, int *, int *, int *, long *, int *)
     0.0        5,647,508          1      5,647,508.0     5,647,508       5,647,508              0.0  updateCutVertex_firstBatch(int, const int *, const bool *, const bool *, int *)
     0.0        4,912,494          4      1,228,123.5       854,856       1,889,457        454,564.6  update_bcc_flag_kernel(int *, int *, int *, int)
     0.0        4,432,937          4      1,108,234.3       723,302       1,810,385        485,668.7  update_bcc_number_kernel(int *, int *, int *, int *, int)
     0.0        4,202,631          5        840,526.2       569,157       1,299,724        274,661.7  Propagate_Safeness_to_rep(int, bool *, int *, bool *)
     0.0        3,913,988          1      3,913,988.0     3,913,988       3,913,988              0.0  updateLeafNode(int, int *, bool *)
     0.0        3,207,390          5        641,478.0       383,716       1,033,514        252,384.8  Propagate_Safeness_to_comp(int, int *, bool *)
     0.0        3,030,909          3      1,010,303.0     1,006,346       1,017,097          5,910.4  update_mapping(int *, int *, int)
     0.0        1,686,671          1      1,686,671.0     1,686,671       1,686,671              0.0  freq_cal(int *, int *, int)
     0.0        1,435,437          5        287,087.4       176,418         447,940        105,649.2  initialise(int *, int)
     0.0        1,287,756          1      1,287,756.0     1,287,756       1,287,756              0.0  update_bcc_numbers_kernel(bool *, int *, bool *, int *, int *, int *, int *, long *, int, int)
     0.0          506,085          4        126,521.3       126,369         126,849            222.1  void cub::DeviceRadixSortExclusiveSumKernel<cub::DeviceRadixSortPolicy<long, cub::NullType, int>::P…
     0.0          505,765          4        126,441.3       126,241         126,562            139.5  void cub::DeviceRadixSortExclusiveSumKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy800, i…
     0.0          330,243         88          3,752.8         3,648           4,064             81.8  changeVariable(int *)
     0.0          301,027          1        301,027.0       301,027         301,027              0.0  update_fake_cut_vertices(bool *, int *, const int *, int)
     0.0          253,183         67          3,778.9         3,711           4,160             95.5  change_variable(int *)
     0.0          231,074          1        231,074.0       231,074         231,074              0.0  init_kernel(int *, bool *, int)
     0.0          198,115          8         24,764.4        22,176          27,616          1,892.5  void cub::DeviceCompactInitKernel<cub::ScanTileState<int, (bool)1>, long *>(T1, int, T2)
     0.0           60,608          8          7,576.0         7,456           7,711            103.3  void cub::DeviceScanInitKernel<cub::ScanTileState<int, (bool)1>>(T1, int)
     0.0           20,577          4          5,144.3         4,928           5,632            333.9  setParentLevelKernel(int *, int *, int *, int)
     0.0           20,160          5          4,032.0         3,968           4,160             90.5  changevariable(int *)
     0.0           15,520          3          5,173.3         4,992           5,280            157.9  update_root_bcc_number(int *, int, int)
     0.0            8,800          2          4,400.0         4,320           4,480            113.1  set_root_cut_status(int *, int)



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Count  Average (ns)  Minimum (ns)  Maximum (ns)  StdDev (ns)       Operation
 -------  ---------------  -----  ------------  ------------  ------------  ------------  ------------------
    61.9      628,375,636     12  52,364,636.3    12,028,687    73,327,938  23,240,686.7  [CUDA memcpy HtoD]
    37.5      381,324,405    182   2,095,189.0         1,759   165,550,770  16,945,751.9  [CUDA memcpy DtoH]
     0.6        5,637,432    184      30,638.2         1,696        45,472      14,205.3  [CUDA memset]
     0.0          402,883      1     402,883.0       402,883       402,883           0.0  [CUDA memcpy DtoD]



CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Average (MB)  Minimum (MB)  Maximum (MB)  StdDev (MB)      Operation
 ----------  -----  ------------  ------------  ------------  -----------  ------------------
 14,973.404     12     1,247.784       262.433     1,600.000      547.142  [CUDA memcpy HtoD]
  8,574.129    184        46.599         0.000        71.583       25.554  [CUDA memset]
  3,597.446    182        19.766         0.000     1,511.994      159.458  [CUDA memcpy DtoH]
    262.433      1       262.433       262.433       262.433        0.000  [CUDA memcpy DtoD]
