========================================
      Graph Analysis Summary
========================================

After thorough exploration and analysis of it-2004 graph, we have identified:

- Articulation Points: 1490000.
- Biconnected Components (BCCs): 4977125.

 in 4.918 sec

Thank you for utilizing our graph analysis tool. We hope it has provided valuable insights into your dataset.
========================================



=========================================================

serial bcc for the file /raid/graphwork/datasets/large_graphs/csr_bin/it-2004.egr started
Reading ecl file.

      Time taken for the completion of the serial algo is ------ 34931406804 ns => 0 min  34 sec  931 ms  406 us  804 ns

      Time taken for entire program is ------ 0 min  38 sec  182 ms  708 us  517 ns

no of cut vertices - 1489999

no of bcc - 4977124

serial bcc for the file /raid/graphwork/datasets/large_graphs/csr_bin/it-2004.egr is completed

=========================================================