========================================
      Graph Analysis Summary
========================================

After thorough exploration and analysis of sk-2005 graph, we have identified:

- Articulation Points: 1283964.
- Biconnected Components (BCCs): 4085482.

 in 9.543 sec

Thank you for utilizing our graph analysis tool. We hope it has provided valuable insights into your dataset.
========================================

=========================================================

serial bcc for the file /raid/graphwork/datasets/large_graphs/csr_bin/sk-2005.egr started
Reading ecl file.

      Time taken for the completion of the serial algo is ------ 57290879744 ns => 0 min  57 sec  290 ms  879 us  744 ns

      Time taken for entire program is ------ 1 min  2 sec  677 ms  597 us  159 ns

no of cut vertices - 1283964

no of bcc - 4085482

serial bcc for the file /raid/graphwork/datasets/large_graphs/csr_bin/sk-2005.egr is completed

=========================================================